# HotelScope

./: ApiDockerfile  HotelScope.sln  README.md  TestDockerfile  WebDockerfile  WorkerDockerfile  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: HotelContactInfoDto.cs  HotelDto.cs  HotelStaffDto.cs  ReportDto.cs
Application/Interfaces/: IHotelContactInfoService.cs  IHotelService.cs  IHotelStaffService.cs  IRabbitMqConnectionManager.cs  IReportService.cs  IRepository.cs  IUnitOfWork.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: HotelContactInfoService.cs  HotelService.cs  HotelStaffService.cs  ReportService.cs
Domain/Entities/: HotelContactInfoEntity.cs  HotelEntity.cs  HotelStaffEntity.cs  ReportEntity.cs
HotelScope.API/: HotelScope.API.csproj  HotelScope.API.http  Program.cs  appsettings.json
HotelScope.API/Handlers/: HotelContactInfoHandlers.cs  HotelHandlers.cs  HotelStaffHandlers.cs  ReportHandlers.cs
HotelScope.API/Properties/: launchSettings.json
HotelScope.WEB/: HotelScope.WEB.csproj  Program.cs
HotelScope.WEB/Controllers/: HomeController.cs  HotelContactInfoController.cs  HotelController.cs  (+2 more)
HotelScopeTest/: HotelContactInfoTests.cs  HotelScopeTest.csproj  HotelServiceTests.cs  HotelStaffTests.cs  ReportServiceTests.cs
Infrastructure/: Infrastructure.csproj
ReportBackgroundService/: Program.cs  ReportBackgroundService.csproj  ReportBackgroundService.http  ReportConsumer.cs
ReportWorker/: Program.cs  ReportWorker.csproj  Worker.cs
ReportWorker/Properties/: launchSettings.json
(+26 files in other folders)
